# POC.DOTNET.ASKBLUE

./: POC.DOTNET.ASKBLUE.sln
POC.ASKBLUE.LIBRARY.CORE/: POC.ASKBLUE.LIBRARY.CORE.csproj
POC.ASKBLUE.LIBRARY.CORE/Communication/: ResponseResult.cs
POC.ASKBLUE.LIBRARY.CORE/Controllers/: MainController.cs
POC.ASKBLUE.LIBRARY.CORE/DomainObjects/: DomainException.cs  Nif.cs
POC.ASKBLUE.LIBRARY.CORE/Identity/: AppSettings.cs  JwtConfig.cs
POC.ASKBLUE.LIBRARY.CORE/Tools/: StringUtils.cs
POC.ASKBLUE.LIBRARY.CORE/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
POC.ASKBLUE.OOP.CONSOLE/: Program.cs
POC.ASKBLUE.SOLID.CONSOLE/: POC.ASKBLUE.SOLID.CONSOLE.csproj  Program.cs
POC.DOTNET.ASKBLUE/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Global.asax  (+12 more)
POC.DOTNET.ASKBLUE.MVC/: POC.DOTNET.ASKBLUE.MVC.csproj
POC.DOTNET.ASKBLUE.MVC/Configuration/: DependencyInjection.cs  IdentityConfig.cs
POC.DOTNET.ASKBLUE.MVC/Controllers/: HomeController.cs
POC.DOTNET.ASKBLUE.MVC/Extensions/: NifAttribute.cs
POC.DOTNET.ASKBLUE.MVC/Models/: ErrorViewModel.cs
POC.DOTNET.ASKBLUE.MVC/Properties/: launchSettings.json
POC.DOTNET.ASKBLUE.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
POC.DOTNET.ASKBLUE.MVC/Views/: _ViewImports.cshtml
POC.DOTNET.ASKBLUE.MVC/Views/Shared/: _Layout.cshtml
POC.DOTNET.ASKBLUE.WEBAPI.REST/: POC.DOTNET.ASKBLUE.WEBAPI.REST.csproj  POC.DOTNET.ASKBLUE.WEBAPI.REST.http  Program.cs  appsettings.Development.json
(+65 files in other folders)
